[gd_scene load_steps=4 format=3 uid="uid://djshw8qfx25nl"]

[ext_resource type="Script" path="res://scenes/weather/winter.gd" id="1_mv2oa"]
[ext_resource type="Texture2D" uid="uid://f37dhmix02wg" path="res://assets/sprites/bg/teilset.png" id="2_t608n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xy1ui"]
radius = 96.0
height = 386.439

[node name="Winter" type="Area2D"]
modulate = Color(1, 1, 1, 0.313726)
self_modulate = Color(1, 1, 1, 0.658824)
z_index = 5
script = ExtResource("1_mv2oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5006, 1780)
scale = Vector2(47.5625, 61.375)
shape = SubResource("CapsuleShape2D_xy1ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5006, 1780)
scale = Vector2(47.5625, 61.375)
texture = ExtResource("2_t608n")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
