[gd_scene load_steps=4 format=3 uid="uid://obrvqt7qgenr"]

[ext_resource type="Script" path="res://scenes/utility/path_between.gd" id="1_n0l2u"]
[ext_resource type="Texture2D" uid="uid://canu7fuyeqlt1" path="res://assets/icon.svg" id="2_lwkh0"]

[sub_resource type="Curve2D" id="Curve2D_2l5d2"]

[node name="PathBetween" type="Path2D"]
z_index = 1
curve = SubResource("Curve2D_2l5d2")
script = ExtResource("1_n0l2u")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0, 0.764706, 0.784314, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lwkh0")
