[gd_scene load_steps=4 format=3 uid="uid://c1lgbysdyncgq"]

[sub_resource type="Curve" id="Curve_5lnnp"]
min_value = -60.0
max_value = 60.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0836653, 27.2727), 0.0, 0.0, 0, 0, Vector2(0.183267, -10.9091), 0.0, 0.0, 0, 0, Vector2(0.294821, 17.4545), 0.0, 0.0, 0, 0, Vector2(0.374502, -15.2727), 0.0, 0.0, 0, 0, Vector2(0.494024, 20.7273), 0.0, 0.0, 0, 0, Vector2(0.605578, -12), 0.0, 0.0, 0, 0, Vector2(0.701195, 24), 0.0, 0.0, 0, 0, Vector2(0.816733, -6.54546), 0.0, 0.0, 0, 0, Vector2(0.916335, 21.8182), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_6f4ct"]
curve = SubResource("Curve_5lnnp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcsmg"]
emission_shape = 3
emission_box_extents = Vector3(1920, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 8, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_curve = SubResource("CurveTexture_6f4ct")

[node name="Winter" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 800
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_xcsmg")
lifetime = 10.0
randomness = 1.0
