[gd_scene load_steps=8 format=3 uid="uid://b7rwxbogcdtmc"]

[ext_resource type="Script" path="res://scenes/island/indicators/camp.gd" id="1_344dr"]
[ext_resource type="Texture2D" uid="uid://brk4wq6r6jw0o" path="res://assets/sprites/islands/camp-Sheet.png" id="1_oqivf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oob8"]
atlas = ExtResource("1_oqivf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsme"]
atlas = ExtResource("1_oqivf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5jv"]
atlas = ExtResource("1_oqivf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwr3w"]
atlas = ExtResource("1_oqivf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v575e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwr3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Camp" type="Node2D"]
script = ExtResource("1_344dr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v575e")
