[gd_scene load_steps=3 format=3 uid="uid://chjecfrqrjssb"]

[ext_resource type="Texture2D" uid="uid://cl57ucjahexh5" path="res://assets/sprites/interactive/minigames/catch/mover.png" id="1_d4rgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11bm"]
size = Vector2(4, 11.75)

[node name="Pointer" type="Area2D"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d4rgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_n11bm")
