[gd_scene load_steps=5 format=3 uid="uid://dwr55w0obyl6d"]

[ext_resource type="Script" path="res://scenes/interactives/simple_maze.gd" id="1_t7se8"]
[ext_resource type="Texture2D" uid="uid://cullapvbcr8he" path="res://assets/sprites/interactive/minigames/mousefollow_tileset.png" id="2_tc43u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rjp7j"]
texture = ExtResource("2_tc43u")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_u1yfx"]
sources/0 = SubResource("TileSetAtlasSource_rjp7j")

[node name="simple_maze" type="Node2D"]
script = ExtResource("1_t7se8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_u1yfx")
format = 2
